# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.thijs-houtevels.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.thijs-houtevels.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.thijs-houtevels.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.thijs-houtevels.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.thijs-houtevels.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 02694268b6cde8b82bdff2f19672a0f3
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
