root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
messagebus:!::
syslog:!::
ssl-cert:!::freerad
input:!::
kvm:!::
render:!::
postfix:!::
postdrop:!::
ssh:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
uuidd:!::
tcpdump:!::
systemd-coredump:!!::
_cvsadmin:!::
check:!::
incron:!::
ntp:!::
bind:!::
mysql:!::
dovecot:!::
dovenull:!::
vmail:!::vmail
wireshark:!::
ftp:!::
mystery1_2014:!::
docker:!::
freerad:!::
n2n:!::
redis:!::
ntopng:!::
grafana:!::
