root:$6$5Yw1XUJBTsMD5b.R$VSz0FdU0UQS9EIBebNprUSH8rHlEoZXWughK9qnTjTIg/TizV60dJ9aMxAqocp3U1aKiWf8Al229zVQWAU7DR1:18528:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18527::::::
gitlog:*:18528:0:99999:7:::
gitdaemon:*:18528:0:99999:7:::
check:$6$SaRn2L2B4nPVuVDi$4R8P5YJEmTJ1exdoSgjhO4MV6aZE29RyJL0hiH0jCNfqFrYv5BC8wuy/SRucHoou3k9INQzjn9rZWiouN.C9p0:18590:0:99999:7:::
ntp:*:18542:0:99999:7:::
bind:*:18542:0:99999:7:::
mysql:!:18588:0:99999:7:::
dovecot:*:18589:0:99999:7:::
dovenull:*:18589:0:99999:7:::
vmail:!:18589:0:99999:7:::
ftp:*:18590:0:99999:7:::
mystery1_2014:$6$mBMwhP5OQh3fjs5l$omKJsWt4E.6mwv7ZERm4S/OXVBMzRfiga2qpx3qLRBfzP2Ad8GwQzauIZR2qATH9BOSAmGnlsw2naGfaXA6Ot1:18590:0:99999:7:::
