
$TTL 300     ;86400
$ORIGIN subzoneeike0f.thijs-houtevels.sb.uclllabs.be.
@       IN      SOA    subzoneeike0f.thijs-houtevels.sb.uclllabs.be. root.subzoneeike0f.thijs-houtevels.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzoneeike0f.thijs-houtevels.sb.uclllabs.be.
@       IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.212
@       IN       A      193.191.177.212

ku4mu9    IN        A        193.191.177.212
