
$TTL 300     ;86400
$ORIGIN subzonewo0cei.thijs-houtevels.sb.uclllabs.be.
@       IN      SOA    subzonewo0cei.thijs-houtevels.sb.uclllabs.be. root.subzonewo0cei.thijs-houtevels.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzonewo0cei.thijs-houtevels.sb.uclllabs.be.
@       IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.212
@       IN       A      193.191.177.212

ooch7m    IN        A        193.191.177.212
