
$TTL 300     ;86400
$ORIGIN subzonegag8ie.thijs-houtevels.sb.uclllabs.be.
@       IN      SOA    subzonegag8ie.thijs-houtevels.sb.uclllabs.be. root.subzonegag8ie.thijs-houtevels.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzonegag8ie.thijs-houtevels.sb.uclllabs.be.
@       IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.212
@       IN       A      193.191.177.212

xae5ee    IN        A        193.191.177.212
