
$TTL 300     ;86400
$ORIGIN subzonebuigh2.thijs-houtevels.sb.uclllabs.be.
@       IN      SOA    subzonebuigh2.thijs-houtevels.sb.uclllabs.be. root.subzonebuigh2.thijs-houtevels.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzonebuigh2.thijs-houtevels.sb.uclllabs.be.
@       IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.212
@       IN       A      193.191.177.212

obah8a    IN        A        193.191.177.212
