
$TTL 300     ;86400
$ORIGIN subzoneumeh7b.thijs-houtevels.sb.uclllabs.be.
@       IN      SOA    subzoneumeh7b.thijs-houtevels.sb.uclllabs.be. root.subzoneumeh7b.thijs-houtevels.sb.uclllabs.be. (
		                               11         ;Serial
                                300          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.subzoneumeh7b.thijs-houtevels.sb.uclllabs.be.
@       IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.212
@       IN       A      193.191.177.212

ahl9uv    IN        A        193.191.177.212
