; Zone file for thijs-houtevels.sb.uclllabs.be
$TTL	300		
$ORIGIN thijs-houtevels.sb.uclllabs.be.
@	IN	CAA	1 ISSUE "letsencrypt.org"
@	IN	SOA	ns.thijs-houtevels.sb.uclllabs.be. root.ns.thijs-houtevels.sb.uclllabs.be. (
			                                      2020112498        ;Serial
			 300		; Refresh
			  86400		; Retry
			2419200		; Expire
			  300	 )	; Negative Cache TTL
; Name Servers
	IN	NS	ns.thijs-houtevels.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.

; A Records

ns      IN      A       193.191.177.212
www	IN	A	193.191.177.212
TEST	IN	A	193.191.177.254
ns.thijs-houtevels.sb.uclllabs.be.	IN	A	193.191.177.212
secure	IN	A	193.191.177.212
supersecure	IN	A	193.191.177.212
www1	IN	A	193.191.177.212
www2	IN	A	193.191.177.212
mx	IN	A	193.191.177.212
@	IN	MX	10 mx
@	IN	A	193.191.177.212

; AAAA records
ns      IN      AAAA    2001:6a8:2880:a077::d4
@       IN      AAAA    2001:6a8:2880:a077::d4
www     IN      AAAA    2001:6a8:2880:a077::d4
www1    IN      AAAA    2001:6a8:2880:a077::d4
mx      IN      AAAA    2001:6a8:2880:a077::d4



;@	IN	NS	localhost.



subzonesais7u      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonepe5uqu      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneash8fo      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonethezo6      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonezeing6      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneyie5ie      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneaiyoo5      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneieng5w      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonerohdo0      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonepheid1      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonetha1zo      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonenikur9      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneco7aht      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneyahs4e      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneieth3z      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonemuaj1i      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneumeh7b      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonemei2na      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneohkoo8      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonegogh7z      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeij5cu      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeenae7      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonewi8rae      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneig5aes      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneshie7h      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonejai4du      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneki5vie      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneuiqu7i      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonefaeg6d      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneies1ya      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonekies8t      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonepha7ki      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneees7oo      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneuquoo5      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeeb7ao      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneya2tha      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonebuigh2      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonearahj3      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneielie9      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonenaem6k      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneoo6lah      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneienum7      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeecid5      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonemiuj3r      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonecheim4      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneod0oc6      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneakooy4      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneohs9ee      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeesoh2      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonethee7s      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonesaaku7      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonegee4ae      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonekooh9p      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonechai9c      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneage7la      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeexah2      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonera2aed      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneahgh7a      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneohch1a      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeisu7e      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonevoo2qu      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonexohch9      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonechea7n      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneud9uch      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneaiyi3a      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonegag8ie      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonelees2c      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonehu4soa      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneaing9e      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneyee5qu      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonevoh2ze      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneque5wu      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneooch1z      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneuw5ohf      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneshe6ph      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeshe0v      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneoogi2z      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneaa5eit      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneaith9u      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneohquo5      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneebie2u      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneoj2ieb      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzoneeth1va      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
subzonecaim2v      IN      NS      ns.thijs-houtevels.sb.uclllabs.be.
