// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.55-1-pve$";
   "^linux-.*-5\.8\.0-31-lowlatency$";
   "^kfreebsd-.*-5\.4\.55-1-pve$";
   "^kfreebsd-.*-5\.8\.0-31-lowlatency$";
   "^gnumach-.*-5\.4\.55-1-pve$";
   "^gnumach-.*-5\.8\.0-31-lowlatency$";
   "^.*-modules-5\.4\.55-1-pve$";
   "^.*-modules-5\.8\.0-31-lowlatency$";
   "^.*-kernel-5\.4\.55-1-pve$";
   "^.*-kernel-5\.8\.0-31-lowlatency$";
};
/* Debug information:
# dpkg list:
iF  linux-image-unsigned-5.8.0-31-lowlatency 5.8.0-31.33~20.04.1               amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (5.8.0-31-lowlatency)
# Running kernel: ignored (5.4.55-1-pve)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.4\.55-1-pve
5\.8\.0-31-lowlatency
*/
